# Retrofit2SampleApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/zeroturnaround/org/jrebel4androidgettingstarted/: ApplicationTest.java
app/src/glide/java/zeroturnaround/org/jrebel4androidgettingstarted/imageloader/impl/: ImageLoader.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zeroturnaround/org/jrebel4androidgettingstarted/: Contributor.java  ContributorsApplication.java  GithubService.java  MainActivity.java
app/src/main/java/zeroturnaround/org/jrebel4androidgettingstarted/activity/: ContributorActivity.java  ContributorsActivity.java  MainActivity.java
app/src/main/java/zeroturnaround/org/jrebel4androidgettingstarted/adapter/: ContributorsAdapter.java
app/src/main/java/zeroturnaround/org/jrebel4androidgettingstarted/fragment/: ContributorFragment.java  ContributorsFragment.java  SearchFragment.java
app/src/main/java/zeroturnaround/org/jrebel4androidgettingstarted/imageloader/: ImageLoader.java
app/src/main/java/zeroturnaround/org/jrebel4androidgettingstarted/imageloader/impl/: FrescoImageLoader.java  GlideImageLoader.java  PicassoImageLoader.java
app/src/main/java/zeroturnaround/org/jrebel4androidgettingstarted/service/: Contributor.java  ContributorsService.java  GithubService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  contributors_list_item.xml  contributors_list_item_fresco.xml  fragment_contributor.xml  fragment_contributors.xml  fragment_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/picasso/java/zeroturnaround/org/jrebel4androidgettingstarted/imageloader/impl/: ImageLoader.java
app/src/test/java/zeroturnaround/org/jrebel4androidgettingstarted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
